# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem 'telegram-bot-ruby'
gem  'json'
gem 'net-http-persistent'
gem 'open-weather-api'
gem 'openweather2'